apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/name: sonarr

resources:
  - ../../base/sonarr
  - httproute.yaml

images:
  - name: lscr.io/linuxserver/sonarr:latest
    newName: lscr.io/linuxserver/sonarr
    newTag: develop
